# JenkinsArtikCloudNotifier

./: README.md  pom.xml
src/main/java/com/vleue/artikcloud/: ArtikCloudNotifier.java
src/main/java/com/vleue/sami/: SamiNotifier.java
src/main/resources/: index.jelly
src/main/resources/com/vleue/artikcloud/ArtikCloudNotifier/: config.jelly  global.jelly  help-artikRootURL  help-deviceID.html  help-deviceToken.html
src/main/resources/com/vleue/sami/SamiNotifier/: config.jelly  global.jelly  help-deviceID.html  help-deviceToken.html  help-samiRootURL.html
