<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="SAMI Notifier">
      <f:entry title="SAMI base URL"
               field="samiRootUrl">
          <f:textbox />
      </f:entry>
      <f:entry title="Device ID"
               field="deviceID">
          <f:textbox />
      </f:entry>
      <f:entry title="Device Token"
               field="deviceToken">
          <f:textbox />
      </f:entry>
  </f:section>
</j:jelly>
